{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- amCharts javascript sources -->
        <script type="text/javascript" src="http://www.amcharts.com/lib/3/amcharts.js"></script>
        <script type="text/javascript" src="http://www.amcharts.com/lib/3/pie.js"></script>
        <script type="text/javascript" src="{% static 'js/makepie.js' %}"></script>
        <!--Font Awesome-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <!-- Bootstrap core CSS -->
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'css/navbar.css' %}" rel="stylesheet">
        <link href="{% static 'css/styles.css' %}" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
        <title>YO MAN</title>
        {% block head %}
        {% endblock %}
    </head>
    <body>
        <style>
            .navbar {
            background: none;
            border-color: #FFF;
            margin-bottom: 0;
            border: none;
            }
            .navbar-brand {
            padding: 0;
            }
            .navbar-toggle {
            background-color: #000;
            }
            .navbar-toggle {
            margin-top: 9px;
            margin-bottom: 0;
            }
            .navbar-nav > li > a {
            padding-top: 8px;
            padding-bottom: 8px;
            }
            .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
            border-color: #FFF;
            }
            hr::after {
            margin-top: 0px;
            }

        </style>
        <img src="{% static 'images/logo.jpg' %}" id="logo" height="50px">
        <hr>
        <div class="container">
            {% block content %}
            {% endblock %}
            {% block js %}
            {% endblock %}
        </div>
        <hr>
        <!-- /container -->
        <!-- Bootstrap core JavaScript
            ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="{% static 'js/ie10-viewport-bug-workaround.js' %} "></script>
    </body>
</html>